<?php

class MetaDataHelper {
    //metadata 卡中標題的文字
    public static $title = [
        'history' => [ // /law/history 頁
            'version' => '歷程類型：三讀歷程',
            'meet' => '歷程類型：委員會審查歷程', 
            'bill' => '歷程類型：法律議案歷程',
            'bill_report' => '歷程類型：審查報告歷程',
            'join-policy' => '歷程類型：部預告版本歷程',
        ],
        'compare' => [ // /law/compare 頁
            'version' => '比較類型：三讀歷程相關議案',
            'meet' => '比較類型：委員會審查會議相關議案',
            'bill' => '比較類型：法律議案',
            'bill_report' => '比較類型：審查報告相關議案',
            'join-policy' => '比較類型：部預告版',
            'custom' => '比較類型：自訂比較',
        ],
    ];

    //metadata 卡中敘述的文字
    public static $desc = [
        'history' => [ // /law/history 頁
            'version' => '此為三讀過程中的相關議案及會議的歷程。',
            'meet' => '此為委員會會議公告中提及相關議案及會議的歷程。',
            'bill' => '此為特定法律議案的相關歷程。',
            'bill_report' => '此為審查報告中的相關議案及會議的歷程。',
            'join-policy' => '此為與部預告版相關的議程。',
        ],
        'compare' => [ // /law/compare 頁
            'version' => '以原版本為比較基準，比較三讀版本、院版本、審查報告版本、不同委員們提案的版本。若原始資料中無抓取到院版本或審查報告版本，則不顯示。',
            'meet' => '此為委員會會議公告中提及的所有議案比較。以原版本為比較基準，比較院版本、不同委員們提案的版本。若原始資料中無抓取到院版本，則不顯示。',
            'bill' => '以原版本為比較基準，比較法律議案的修法提案。',
            'bill_report' => '此為審查報告中的相關議案比較。以原版本為比較基準，比較院版本、審查報告版本、不同委員們提案的版本。',
            'join-policy' => '行政院於公共政策網路參與平台之「眾開講」釋出的部預告修法版本',
            'custom' => '比較基準與比較對象由使用者自訂，可跨屆數比較不同版本的條文。若原始資料無抓取到數位化資訊（較舊的資訊可能無法數位化），則無法成為比較對象。',
        ],
    ];
}
